 *{
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}

body{
	font-size: 18px;
	line-height: 24px;
	color: #000;
	font-family: 'Raleway', sans-serif;
}

img{
	width: 100%;
	height: auto;
}

ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
}

a{
	color: #5FCEC0;
	text-decoration: none;
}

a:hover{
	color: #000;
}

.container{
	max-width: 1170px;
	margin: 0 auto;
	padding: 0 15px;
}

/*============================SITE HEADER=================================*/

.site-header{
	position: absolute;
	top: 0;
	right: 0;
	z-index: 2;
	width: 100%;
	padding-top: 28px;
}

.site-header .menu{
	float: right;
	font-weight: 600;
	color: #fff;

}

.site-header .menu .fas{
	margin-right: 10px;
	cursor: pointer;

}


.site-header .menu .main-navigation{
	width: 250px;
	background: #000;
	right: -260px;
	top: 0px;
	padding: 51px 1px 67px 33px;
	height: 100%;
	position: fixed;
	transition: ease 0.3s;
}


.open-menu .site-header .menu .main-navigation{
	right: 0;
}
.site-header .menu .main-navigation .btn-close{
	z-index: 2;
	color: #fff;
	margin-bottom: 63px;
    text-align: right;
    margin-right: 36px;
    font-size: 25px;
    cursor: pointer;
}


.site-header .menu .main-navigation ul li{
	margin-bottom: 20px;
}


.site-header .menu .main-navigation ul li a{
	color: #fff;
}

.site-header .menu .main-navigation ul li a:hover{
	color: #0a8cff; 
}


.site-header .site-branding{
	display: inline-block;
}

.site-header .site-branding .site-title{
	font-size: 26px;
	line-height: 28px; 
	color: #fff;

}
/*----------------------------------END OF SITE-HEADER----------------------------------*/
/*----------------------------------BANNER-SECTION---------------------------------------*/

.banner-section{
	background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0,0, 0, 0.6)), url('images/pic11.jpg') no-repeat;  
	background-attachment: fixed;
	position: relative;
	
}

.banner-section .text-holder{
	padding: 150px 0 90px;
	text-align: center;
	z-index: 2;
	color: #fff;
}

.banner-section .text-holder p{
	font-size: 20px;
	line-height: 26px;
	margin-bottom: 63px; 
}

.banner-section .text-holder a{
	font-size: 16px;
	line-height: 22px;
	background-color: #51BAA4;
	border-radius: 20px; 
	color: #fff;
	padding: 16px 18px;
	cursor: pointer;
}



.banner-section .text-holder .icon-holder h2{
	border-radius: 50%;
	border: 2px solid #fff;
	display: inline-block;
	padding: 22px 22px; 
	font-size: 42px;
	line-height: 48px;
}	


.banner-section .text-holder .banner-title{
	font-size: 38px;
	line-height: 26px;
	padding: 40px 0px 30px 0px;
	
}
/*-------------------------------------END OF BANNER-SECTION-----------------------------------------*/
/*----------------------------------------INTEGER SECTION---------------------------------------------*/

.integer-section{
	background-color: #EEE;
	padding: 100px 0  20px 0px ;
}

.integer-section .row .col{
	display: flex;
	margin-bottom: 100px;
}

.integer-section .row .col .img-holder{
	width: 50%;

}

.integer-section .row .col .text-holder{
	width: 50%;
	padding: 36px 10px 12px 10px;
	background-color: #fff;

}

.integer-section .row .col .text-holder .integer-title{
	font-size: 22px;
	line-height: 30px;
	padding-bottom: 20px;
	
}

.integer-section .row .col .text-holder p{
	font-size: 16px;
	line-height: 30px;
	padding-bottom: 50px;

}

.integer-section .row .col .text-holder .integer-btn{
	font-size: 20px;
	line-height: 26px;
	padding: 8px 40px;
	font-weight: 600;
	border-radius: 20px;
	border: 2px solid #51BAA4;
}
/*--------------------------------------END OF INTEGER-SECTION-----------------------------------------*/

/*----------------------------------------------GALLERY-SECTION----------------------------------*/
.gallery-section{
	padding: 100px 0;
}


.gallery-section .section-header{
	text-align: center;
}

.gallery-section .section-header .section-title{
	margin-top: 120px;
	font-size: 38px;
	line-height: 46px;
	font-weight: 800;
}

.gallery-section .section-header p{
	padding-top: 20px;
	text-align: center;
	font-size: 18px;
	line-height: 36px;
}

.gallery-section .row{
	display: flex;
	flex-wrap: wrap;
	margin-top: 40px;
	margin-bottom: 80px;
}

.gallery-section .row .img-holder{
	width: 25%;
}

.gallery-section .row .img-holder img{
	vertical-align: top;
}
.gallery-section  .gallery-btn{
	text-align: center;
}

.gallery-section  .gallery-btn a{
	font-size: 18px;
	line-height: 28px;
	border: 2px solid #51BAA4;
	border-radius: 20px;
    padding: 18px 38px;
    font-weight: 700;
    cursor: pointer;
}
/*------------------------------------------END OF GALLERY-SECTION-----------------------*/
/*-----------------------------------------CTA-SECTION--------------------------------------*/
.cta-section{
	background:  url('images/yellow-bokeh-photo-949587.jpg') no-repeat;
	padding: 200px 0px;
}

.cta-section .cta-row{
 	color: #fff;
	text-align: center;
}

.cta-section .cta-row .cta-title h2{
	font-size: 36px;
	line-height: 40px;
	margin-bottom: 38px;
}

.cta-section .cta-row .cta-title p{
	font-size: 18px;
	line-height: 26px; 
	padding-bottom: 40px;
}

.cta-section .cta-row .cta-btn{
	border-radius: 20px;
	border: 2px solid #51BAA4;
	display: inline-block;
	padding: 18px 38px;
	color: #fff;
}
/*-----------------------------------------CTA-SECTION-------------------------------------*/


/*===================================== ABOUT US PAGE=================================*/


/*---------------------------------------Page Banner---------------------------------*/
.about-page .page-banner,
.gallery-page .page-banner,
.blog-listing-page .page-banner,
.contact-page .page-banner{
	background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0,0, 0, 0.6)), url('images/page.jpg') no-repeat;  
	background-attachment: fixed;
	position: relative;
	padding: 150px 0;
	margin-bottom: 180px;
}

.about-page .page-banner .page-title,
.gallery-page .page-banner .page-title,
.blog-listing-page .page-banner .page-title,
.contact-page .page-banner .page-title{
	font-size: 60px;
	line-height: 66px;
	color: #fff;
	font-weight: 300;
}

/*---------------------------------------End of Page Banner---------------------------------*/


/*-------------------------------------------About Page Section---------------------------------*/
.about-section{
	margin-bottom: 100px;
}

.about-page .about-section .row{
	display: flex;
	margin-bottom: 0px;
}

.about-page .about-section .row .image-holder{
	width: 44%;
	margin-right: 70px;
}

.about-page .about-section .row .text-holder{
	width: 50%;
	font-weight: 300;
	margin-bottom: 30px;
}

.about-page .about-section .row .text-holder .about-title{
	margin: 40px 0 20px 0;
	font-size: 44px;
	line-height: 50px;
	font-weight: 500;
}

.about-page .about-section .row .text-holder p{
	font-size: 18px;
	line-height: 30px;
	font-weight: 400;
	color: #7A838B;
	margin-bottom: 30px;
}
.about-page .about-section .row .text-holder ul li{
	position: relative;
    padding-left: 30px;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 10px;
    font-weight: 500;
}
.about-page .about-section .row .text-holder ul li:before{
	content: '';
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	background: #0a8cff;
	width: 10px;
	height: 10px;
	border-radius: 50%;
}

.about-page .about-section .row .text-holder .about-btn a{
	margin-top: 40px;
	padding-left: 30px;
	padding: 14px 15px;
    border: 2px solid;
    border-radius: 12px;
    background: #0a8cff;
    color: #fff;
    font-weight: 500;
    display: inline-block;
}

.about-page .about-section .row .text-holder .about-btn a:hover{
	color: #0a8cff; 
	background-color: #fff;
    border: 2px solid #0a8cff ;
}

/*---------------------------------END OF ABOUT page SECTION--------------------------------*/

/*---------------------------------About Page WORK SECTION-----------------------------------------*/

.work-section{
	padding: 100px 0 240px 0;
	background: #F5FBFF;
}

.work-section .section-header{
	text-align: center;
}


.work-section .section-header .work-title{
	font-weight: 500;
	font-size: 44px;
	line-height: 50px;
}

.work-section .section-header p{
	padding: 20px 0 0 0 ;
	color: #7A838B;
	margin-bottom: 60px; 
}

.work-section .row{
	display: flex;
}

.work-section .row .col-1 h2{
	border-radius: 50%;
	display: inline-block;
	padding: 25px 28px;
	background: #DDF0FF;
	margin-bottom: 20px;
	color: #0A8CFF;
	font-weight: 500;
	font-size: 20px;
	line-height: 30px;
}

.work-section .row .col-1 .number-title{
	margin: 20px 0;
	font-weight: 500;
	font-size: 24px;
	line-height: 32px;
}

.work-section .row .col-1 p{
	color: #7A838B;
	font-weight: 500;
}

/*---------------------------------END OF About page WORK SECTION----------------------------------*/

/*----------------------------------About page QUESTION SECTION-------------------------------------*/
.question-section{
	margin-bottom: 100px;
}


.question-section .row{
	display: flex;
}

.question-section .row .image-holder{
	width: 44%;
	margin-right: 80px;
}

.question-section .row .image-holder img{
	height: 600px;
	object-fit: cover;
}


.question-section .row .text-holder{
	width: 50%;
	font-weight: 400;
}

.question-section .row .text-holder .question-title{
	font-size: 44px;
	line-height: 52px;
	margin:50px 0 50px 0;
	font-weight: 500;
}

.question-section .row .text-holder ul li{
	margin-bottom: 40px;
}


.question-section .row .text-holder ul li h2{
	font-size: 20px;
	line-height: 26px;
	font-weight: 500;
	cursor: pointer;
}

.question-section .row .text-holder ul li h2 .fas{
	margin-right: 18px;
}


.question-section .row .text-holder ul li p{
	font-size: 16px;
	line-height: 28px;
	color: #727272;
	display: none;
	padding: 10px 30px 10px 30px;
}
/*---------------------------------END OF About page QUESTION SECTION---------------------------------*/

/*-------------------------------------About page TESTIMONIAL SECTION----------------------------------*/
.testimonial-section{
	background: #8ca8bb;
	padding: 100px 0; 
}

.testimonial-section .row .slider-item{
	display: flex;
}

.testimonial-section .row .image-holder{
	width: 20%;
	margin-right: 80px;
	position: relative;
}

.testimonial-section .row .image-holder:after{
	content: '\f10d';
	position: absolute;
	bottom: 0;
	right: 0;
	font-family: FontAwesome;

}

.testimonial-section .row .text-holder{
	width: 70%;
	padding: 50px 50px 0 0;
	font-size: 18px;
	line-height: 34px;
	font-weight: 500;
}

.testimonial-section .row .text-holder .testomonial-name{
	margin-top: 20px;
	font-weight: 500px;
}
/*-------------------------------End Of About page Testimonial Section------------------------*/


/*-------------------------------------About page Client Section-----------------------------------------*/
.client-section{
	padding: 100px 0;
}
/*-------------------------------------End of About page Client Section-----------------------------*/

/*============================GALLERY-PAGE=======================*/
	.gallery-page .gallery-section{
		padding: 0 0 100px 0;
	}
/*========================END OF GALLERY-PAGE=====================*/

/*====================================BLOG PAGE=================================*/
.blog-listing-page .page-banner{
	margin-bottom: 0;
	background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0,0, 0, 0.6)), url(images/travelblog9.jpg) no-repeat;
  	background-size: cover;
  	background-position: center;
}

.content-wrapper,
.contact-page {
	background: #EAEAEA;
}

.content-wrapper .main-holder{
	display: flex;
	padding: 100px 0;
}

.content-wrapper #primary{
	width: 70%;
}

.content-wrapper #secondary{
	margin-left: 80px;
	width: 25%;
}

.content-wrapper .content-area .main-content .post-wrapper{
	display: flex;
	flex-wrap: wrap;
	margin: 0 -10px;
}

.content-wrapper .content-area .main-content .post-wrapper .post{
	width: 50%;
	padding: 0 10px;
	margin-bottom: 20px;

}

.content-wrapper .content-area .main-content .post-wrapper .post .holder{
	padding: 12px 12px 24px 12px;
	background-color: #fff;
	border-radius: 10px;
}


.content-wrapper .content-area .main-content .post-wrapper .post .post-thumbnail{
	margin-bottom: 30px;
}

.content-wrapper .content-area .main-content .post-wrapper .post .post-thumbnail img{
	height: 240px;
	object-fit: cover;
	border-radius: 10px;
}


.content-wrapper .content-area .main-content .post-wrapper .post .entry-header .entry-meta{
	color: #808080;
	font-size: 14px;
	line-height: 22px;
	margin-bottom: 20px;
	font-weight: 500;
}

.content-wrapper .content-area .main-content .post-wrapper .post .entry-header .entry-meta .posted-on{
	margin-right: 8px;
}


.content-wrapper .content-area .main-content .post-wrapper .post .entry-header .entry-meta .fa-clock,
.content-wrapper .content-area .main-content .post-wrapper .post .entry-header .entry-meta .fa-folder-open{
	margin-right: 6px;
	color: #23c8de;
	font-size: 13px;
	line-height: 16px;
}

.content-wrapper .content-area .main-content .post-wrapper .post .entry-header .entry-title:hover,
.content-wrapper .content-area .main-content .post-wrapper .post .entry-header .posted-on:hover,
.content-wrapper .content-area .main-content .post-wrapper .post .entry-header .cat-link:hover,
.content-wrapper .content-area .main-content .post-wrapper .post .entry-footer .entry-btn:hover{
	color: #23c8de;
	cursor: pointer;
	transition: ease 0.3s;
}

.content-wrapper .content-area .main-content .post-wrapper .post .entry-header h2{
	font-size: 20px;
	line-height: 26px;
	font-weight: 700;
	margin-bottom: 20px;
}

.content-wrapper .content-area .main-content .post-wrapper .post .entry-header a{
	color: #000;
	font-weight: 700;
	transition: ease 0.3s;
}
.content-wrapper .content-area .main-content .post-wrapper .post .entry-header a:hover{
	color: #23c8de;
}


.content-wrapper .content-area .main-content .post-wrapper .post .entry-footer .entry-btn{
	color: #000;
}

.content-wrapper .content-area .main-content .post-wrapper .post .entry-footer .entry-btn .fas{
	font-size: 12px;
	line-height: 22px;
	margin-left: 8px;
}

/*================================blog detail=========================*/
.blog-detail .content-wrapper .content-area .main-content .post-wrapper .post{
	width: 100%;
}

.blog-detail .content-wrapper .content-area .main-content .post-wrapper .post .post-thumbnail img{
	height: auto;
}
.blog-detail .content-wrapper .content-area .main-content .post-wrapper .post .entry-content p{
	font-size: 17px;
    line-height: 31px;
    margin-bottom: 16px;
}
.blog-detail .content-wrapper .content-area .main-content .post-wrapper .post .entry-header h2{
	font-size: 32px;
	line-height: 44px;
}
.blog-detail .content-wrapper .content-area .main-content .post-wrapper .post .entry-header h2:hover{
	color: unset !important;
	cursor: unset !important;
}


/*======================================WIDGET AREA================================*/
.widget{
	margin-bottom: 60px;
}
.widget .widget-title{
	font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 20px;
    letter-spacing: 0;
}

.content-wrapper .widget-area .widget-search{
	border-bottom: 2px solid #23c8de;
	display: flex;
}

.content-wrapper .widget-area .widget-search input[type="search"]{
	border: 0;
	padding: 13px 12px 10px 9px;
	width: 100%;
	background: transparent; 
	text-transform: capitalize;
	font-size: 15px;
	line-height: 26px;
	font-weight: 600;
	color: #808080;
}

.content-wrapper .widget-area .widget-search input[type="search"]:focus{
	outline: none;
}
.content-wrapper .widget-area .widget-search  button[type="submit"]{
	border: 0;
	background: transparent;
	cursor: pointer;
}

.author-widget .text-holder p{
	font-size: 14px;
	line-height: 22px;
	color: #808080;
	font-weight: 500;
}

.author-widget .image-holder{
	margin-bottom: 20px;
}

.social-widget .social-row ul{
	display: flex;
}

.social-widget .social-row ul li{
	margin-right: 20px;
	color:  #23c8de;
}
.social-widget .social-row ul li a{
	transition: ease 0.6s;
	display: inline-block;

}
.social-widget .social-row ul li a:hover{
	color: #23c8de;
	transform: translateY(-8px);
}

.tags-widget .tags-row ul{
	display: flex;
	flex-wrap: wrap;
}

.tags-widget .tags-row ul li a{
	border-radius: 20px;
	background-color: #e8f9fb;
	font-size: 14px;
	line-height: 22px;
	font-weight: 700;
	color:  #808080;
	margin-right: 10px;
	margin-bottom: 10px;
	display: inline-block;
	padding: 10px 15px;
}

.tags-widget .tags-row ul li a:hover{
	background-color: #23c8de;
	color: #fff;
	transition: ease 0.9s;
}

.newsletter-widget input[type="email"] { 
    border-radius: 20px;
    padding: 18px 0px 18px 40px;
    border: 0;
    font-size: 14px;
    background: #fff;
    margin-bottom: 20px;
    width: 100%;
}

.newsletter-widget input[type="submit"] {
	border-radius: 20px;
	border: 0;
	background-color: #23c8de;
	padding: 17px 0px 17px 0px;
	width: 100%;
	font-size: 16px;
	line-height: 22px;
	font-weight: 600;
	color: #fff;
	cursor: pointer;
	transition: ease 0.8s;
}

.newsletter-widget input[type="submit"]:hover{
	background-color: #000;

}


/*================================END OF WIDGET AREA================================*/
/*================================END OF BLOG PAGE=================================*/

/*===========================CONTACT US PAGE========================================*/
.contact-info{
	padding: 100px 0;
	background: 
}

.contact-page .page-banner{
	margin-bottom: 0;
	background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0,0, 0, 0.6)), url(images/travelblog6.jpg) no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
}

.contact-info .row{
	display: flex;
	margin: 0 -10px;
}

.contact-info .row .col-1{
	width: 33.33%;
	padding: 0 10px;
}

.contact-info .row .col-1 .holder{
	background-color: #fff;
	padding: 20px 20px 0px 20px;
	cursor: pointer;
	height: 172px;
    overflow-y: hidden;
    transition: ease 0.4s;
    position: relative;
}

.contact-info .row .col-1 .holder:after{
	content: '';
	bottom: 0;
	left: 0;
	width: 100%;
	height: 2px;
	background-color: #23c8de;
	position: absolute;
}


.contact-info .row .col-1 .holder:hover{
	height: 100%;
	overflow-y: visible;
}

.contact-info .row .col-1 .holder:hover p{
	opacity: 1;
}

.contact-info .row .col-1 .holder .info-icon {
    font-size: 40px;
    line-height: 46px;
    margin-bottom: 20px;
    color: #23c8de;
}

.contact-info .row  .holder .info-title {
	font-size: 25px;
    line-height: 32px;
    font-weight: 400;
	font-family: futura-pt;
}

.contact-info .row  .holder p{
	font-size: 15px;
	line-height: 26px;
	color: #808080;
	padding: 20px 10px 20px 0px;
	opacity: 0;
	transition: ease 0.9s;
	border-bottom: 2px solid #23c8de;
}

.contact-page{
	padding-bottom:100px; 
}

 
.contact-page .contact-form .row{
	display: flex;
	margin: 0 -30px;

}

.contact-page .contact-form .row .map-holder{
	width: 50%;
	padding: 0 30px;

}

.contact-page .contact-form .row .form-holder{
	padding: 0 30px;
	width: 50%;
}

.contact-page .contact-form .row .form-holder h2{
	font-size: 40px;
	line-height: 46px;
	margin-bottom: 20px;
	font-weight: 500;
}

.contact-page .contact-form .row .form-holder p{
	font-size: 17px;
	line-height: 24px;
	color: #808080;
	margin-bottom: 30px;
}

.contact-page .contact-form .row .form-holder .form-control{
	width: 100%;
	border-radius: 20px;
    padding: 16px 0px 16px 25px;
    margin-bottom: 16px;
    border: 2px solid #23c8de;
}

.contact-page .contact-form .row .form-holder .form-control:focus,
.contact-page .contact-form .row .form-holder .form-msg:focus,
.contact-page .contact-form .row .form-holder input[type="submit"]:focus{
	outline: none;
}

.contact-page .contact-form .row .form-holder .form-msg{
	width: 100%;
	border-radius: 20px;
	border: 2px solid #23c8de;
	padding: 20px 0 60px 18px;
	font-size: 17px;
	line-height: 20px;
	margin-bottom: 30px;
}

.contact-page .contact-form .row .form-holder .contact-btn{
	text-align: center;
}

.contact-page .contact-form .row .form-holder input[type="submit"] {
	border-radius: 20px;
	padding: 20px 50px 20px 50px;
	font-size: 17px;
	line-height: 20px;
	border: 0px;
	background-color: #23c8de;
	color: #fff;
	transition: ease 0.6s;
	cursor: pointer;

}

.contact-page .contact-form .row .form-holder input[type="submit"]:hover{
	background-color: #000;
	
}

/*===========================END OF CONTACT US PAGE=================================*/

/*======================================Site Footer=================================*/
.site-footer{
	background-color: #1e2832;
	padding: 40px 0 40px 0;
	

}

.site-footer .footer-top{
	text-align: center;
	color: #fff;
	margin-bottom: 89px;
	padding-bottom: 114px;
	border-bottom: 2px solid #a29b9b;

}

.site-footer .footer-top .footer-form{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	background-color:  #1e2832;
}

.site-footer .footer-top .footer-form label{
	width: 42%;
	margin-right: 20px;
	background-color:  #1e2832;
}

.site-footer .footer-top .footer-form textarea{
	width: 100%;
	padding: 25px 0px 144px 25px;
	background-color:  #1e2832;
	border: 2px solid #51BAA4;
	color: #fff;
	margin-bottom: 100px;
	font-size: 20px;
	line-height: 26px;

}


.site-footer .footer-top .footer-form label .form-text{
	padding: 11px 0 12px 14px;
	border: 2px solid #51BAA4;
	background-color:  #1e2832; 
	font-size: 16px;
	margin-bottom: 30px;
	width: 100%;
}

.site-footer .footer-top .footer-header{
	font-size: 24px;
	line-height: 32px;
	margin-bottom: 45px
	
}

.site-footer .footer-top .footer-header .footer-title{
	font-size: 36px;
	line-height: 44px;
	font-weight: 600px;
}

.site-footer .footer-top .footer-header p{
	margin-top: 36px;
	font-size: 18px;
	line-height: 24px;
}

.site-footer .footer-top .footer-form .form-submit{
    padding: 8px 48px 8px 48px;
    margin-right: 30px;
    border-radius: 20px;
    border: 3px solid #51BAA4;
    background-color: #1e2832;
    color: #fff;
    font-size: 20px;
    line-height: 26px; 
    cursor: pointer;
}

.site-footer .footer-top .footer-form .for-bg{
	background-color:  #51BAA4;
}

.footer-link{
   background-color: #1e2832;	

}

.site-footer .footer-bottom {
	text-align: center;
}


.site-footer .footer-bottom .footer-row ul{
	display: flex;
	justify-content: center;
	margin-bottom: 40px;
	font-size: 30px;
	line-height: 30px;
}

.site-footer .footer-bottom .footer-row ul li{
	margin-right: 30px;
}

.site-footer .footer-bottom .footer-row ul li a{
	transition: ease 0.3s;
	color: #a5a9ad; 

}

.site-footer .footer-bottom .footer-row ul li a:hover{
	color: #fff;
}

.site-footer .footer-bottom .copyright{
	color: #a5a9ad;

}

.site-footer .footer-bottom .copyright a{
	transition: ease 0.4s;
}


.site-footer .footer-bottom .copyright a:hover{
	color: #a5a9ad;

}
/*---------------------------------------END OF FOOTER-SECTION---------------------------*/


/*==================================================MEDIA QUERY=========================*/
@media only screen and (max-width: 1200px){ 
	.container{
		max-width: 970px;
	}

	.integer-section .row .col .img-holder img{
		height: 100%;
		object-fit: cover;
	}

}

/*-----------Max Width 1200px---------------------*/
@media only screen and (max-width: 1024px){ 
	.container{
		max-width: 750px;
	}
	/*-----------------------------1024 About-us-------------------------*/
	.about-page .about-section .row {
	    display: flex;
	    flex-wrap: wrap;
	}

	.about-page .about-section .row .image-holder {
	    width: 100%;
	    
	}

	.about-page .about-section .row .text-holder {
	    width: 100%;
	    font-weight: 300;
	    margin-bottom: 30px;
	}
	
	.work-section {
	    padding: 100px 0 150px 0;
	    background: #F5FBFF;
	}

	.work-section .row {
	    display: flex;
	    flex-wrap: wrap;
	}

	.work-section .row .col-1{
		width: 50%;
		margin-bottom: 40px;
	}

	.question-section .row {
	    display: flex;
	    flex-wrap: wrap;
	}

	.question-section .row .image-holder {
	    width: 100%;
	    margin-right: 80px;
	}

	.question-section .row .text-holder {
	    width: 100%;
	    font-weight: 400;
	}

	/*-----------------------------1024 END OF ABOUT-US------------------*/

	/*--------------------------1024 BLOG-PAGE-----------------------*/
	.content-wrapper .main-holder {
	    flex-wrap: wrap;
	    
	}

	.content-wrapper #primary {
    	width: 100%;
    }

    .content-wrapper #secondary {
	    margin-left: 0;
	    width: 100%;
	}

	/*-------------------------1024 END OF BLOG PAGE------------------*/
	/*-----------------------CONTACT-US PAGE-----------------------------*/
	.contact-info .row {
    	display: flex;
    	flex-wrap: wrap;
    }	

	.contact-info .row .col-1 {
        width: 50%;
        margin-bottom: 30px;
    }

    .contact-page .contact-form .row {
	    display: flex;
	    margin: 0 -30px;
	    flex-wrap: wrap;
	}

    .contact-page .contact-form .row .map-holder {
	    width: 100%;
	    margin-bottom: 50px;
	    
	}

	.contact-page .contact-form .row .form-holder {
	   width: 100%;
	}
	/*-----------------------END OF CONTACT-US PAGE----------------------*/

}

/*-----------Max Width 768px---------------------*/
@media only screen and (max-width: 768px){ 
	.container{
		max-width: 540px;
	}
	/*-------------------------768 INTEGER-SECTION------------------------------------*/
	.integer-section .row .col{
		    flex-wrap: wrap;
	}

	.integer-section .row .col .text-holder {
        width: 100%;
    }

    .integer-section .row .col .img-holder {
        width: 100%;
    }
	/*------------------------------768 END OF INTEGER-SECTION----------------------------*/
	/*----------------------------768 ABOUT-US---------------------------------------*/
	.work-section .row .col-1 {
	    width: 100%;
	    margin-bottom: 40px;
	}

	.testimonial-section .row .image-holder {
	    width: 100%;
	}

	.testimonial-section .row .text-holder {
	    width: 100%;
	}

	.testimonial-section .row .slider-item {
	    display: flex;
	    flex-wrap: wrap;
    }
	/*----------------------------768 END OF ABOUT-US--------------------------------*/

	/*------------------------------768 GALLERY-SECTION------------------------------*/
    .gallery-section .section-header p {
	    font-size: 14px;
	    line-height: 30px;
	}

	.gallery-section .row .img-holder {
	    width: 33.33%;
	}

	.gallery-section .gallery-btn a {
	    font-size: 15px;
	    line-height: 22px;
	    padding: 15px 19px;
	}

	.content-wrapper .content-area .main-content .post-wrapper .post {
	     width: 100%;
	}
	
	/*---------------------------768 END OF GALLERY-SECTION------------------------*/

	/*----------------------------768 CTA SECTION----------------------------------*/
	.cta-section {
	    background: url(images/yellow-bokeh-photo-949587.jpg) no-repeat;
	    padding: 55px 0 60px 0px;
	}

	.cta-section .cta-row .cta-title h2 {
	    font-size: 30px;
	    line-height: 34px;
	    margin-bottom: 38px;
	}

	.cta-section .cta-row .cta-title p {
	    font-size: 15px;
	    line-height: 30px;
	    padding-bottom: 40px;
	}

	.cta-section .cta-row .cta-btn {
	    padding: 13px 19px;
	    font-size: 15px;
	  
	}
	/*---------------------------- END OF 768 CTA SECTION----------------------------------*/
	/*----------------------------CONTACT-PAGE-------------------------------------------*/
	.contact-info .row .col-1 {
   		 width: 100%;
    }
	/*----------------------------END OF CONTACT-PAGE----------------------------------*/

	/*-------------------------------------SITE-FOOTER----------------------------------*/

	.site-footer .footer-top .footer-form label {
	    width: 100%;
	}

	/*------------------------------768 END OF SITE-FOOTER----------------------------------*/
} 



/*-----------Max Width 500px---------------------*/
@media only screen and (max-width: 500px){ 
	.container{
		max-width: 100%;
	}
	/*---------------------------------500 BANNER SECTION----------------------------*/

	.banner-section .text-holder .banner-title {
   		 font-size: 30px;
    }

	.banner-section .text-holder p {
	    font-size: 15px;
	    line-height: 26px;
	    padding-bottom: 1px;
	}

	.banner-section .text-holder a {
	    font-size: 14px;
	    line-height: 10px;
	    padding: 13px 14px;
	}

	/*-------------------------------500 END OF BANNER-SECTION-----------------------*/

	/*----------------------------------500 INTEGER-SECTION------------------------------*/
	    
	.integer-section .row .col .text-holder .integer-title {
	    font-size: 17px;
	    line-height: 30px;
	    padding-bottom: 20px;
	}

    .integer-section .row .col .text-holder p {
        font-size: 14px;
        line-height: 24px;
    } 

    .integer-section .row .col .text-holder .integer-btn {
	    font-size: 18px;
	    line-height: 26px;
	    padding: 6px 20px;
	}

	/*------------------------------------500 END OF INTEGER SECTION----------------------*/
	/*------------------------------------ABOUT-US--------------------------------*/
	.about-page .about-section .row .image-holder {
	    width: 100%;
	    margin-right: 0px;
	}

	.about-page .about-section .row .text-holder .about-title {
	    margin: 40px 0 20px 0;
	    font-size: 35px;
	    line-height: 44px;
	    font-weight: 500;
	}
	
	.about-page .about-section .row .text-holder p {
	    font-size: 16px;
	    line-height: 28px;
	    font-weight: 400;
	    color: #7A838B;
	    margin-bottom: 24px;
	}

	.about-page .about-section .row .text-holder ul li {
	    position: relative;
	    padding-left: 30px;
	    font-size: 18px;
	    line-height: 25px;
	} 

	.about-page .page-banner, .gallery-page .page-banner, .blog-listing-page .page-banner, 
	.contact-page .page-banner {
    	margin-bottom: 130px;
	}

	.work-section {
	    padding: 100px 0 70px 0;
	} 

	.work-section .section-header p {
	    font-size: 17px;
	    line-height: 24px;
	} 

	.question-section .row .image-holder {
	    width: 100%;
	    margin-right: 0;
	} 

	.testimonial-section {
	    background: #8ca8bb;
	    padding: 100px 0 50px 0;
	}

	.testimonial-section .row .text-holder {
	    width: 100%;
	    padding: 50px 0px 0 0;
	    font-size: 16px;
	    line-height: 32px;
	}        
	/*-----------------------------------END OF ABOUT US--------------------------*/

	/*-----------------------------------500 GALLERY-SECTION---------------------------*/
	.gallery-section .row .img-holder {
	    width: 45%;
	    margin: 5px;
	}

	.gallery-section .section-header p {
	    font-size: 14px;
	    line-height: 26px;
	}

	.gallery-section .gallery-btn a {
	    font-size: 15px;
	    line-height: 22px;
	    padding: 12px 20px;
	   
	} 
	
	/*---------------------------------500 END OF GALLERY-SECTION---------------------------------*/

	/*---------------------------------500 CTA-SECTION-------------------------------------*/
	.cta-section .cta-row .cta-title h2 {
	    font-size: 23px;
	    line-height: 36px;
	}

	.cta-section .cta-row .cta-title p {
	    font-size: 14px;
	    line-height: 28px; 
	    margin-bottom: 8px;
	}
	
	.cta-section .cta-row .cta-btn {
   	    padding: 10px 14px;
	    font-size: 15px;
	    line-height: 18px;
	    color: #fff;    
	}

	/*-------------------------------500 BLOG-PAGE MAIN-HOLDER----------------------*/
	.content-wrapper .main-holder {
	    padding: 100px 0 0;
	}
	/*-------------------------------500 END OF BLOG-PAGE MAIN-HOLDER---------------*/

	/*---------------------------------500 END OF CTA-SECTION----------------------------*/

	/*----------------------500 SITE-FOOTER-----------------------------------*/

	.site-footer .footer-top {
		margin-bottom: 10px;
		padding-bottom: 70px;
	}


	.site-footer .footer-top .footer-header .footer-title {
	    font-size: 32px;
	    line-height: 30px;
	} 
	
	.site-footer .footer-top .footer-header p {
	    font-size: 15px;
	    line-height: 20px;
	}


	.site-footer .footer-top .footer-form label{
		width: 100%;
		margin-right: 5px;
	}

	.site-footer .footer-top .footer-form .form-submit {
	    padding: 2px 15px 0px 15px;
	    font-size: 17px;
		line-height: 24px;
	}


	.site-footer .footer-bottom .footer-row ul{
		font-size: 24px;
		line-height: 26px;
	}

	.site-footer .footer-bottom .copyright{
		font-size: 16px;
		line-height:22px;
	}	
}

/*----------------------------------500 END OF SITE-FOOTER------------------------------------*/
/*=============================================END OF MEDIA QUERY==========================================*/